spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=diegoviana
spring.datasource.password=Dvgdvg@00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update